MONGODB_DATABASE_URL = "mongodb+srv://parth19developer:Kbm4rnWYDVOZlrCR@travel-app.ddocl.mongodb.net/travel_app"

USER_TOKEN_KEY = "-ow96r#4eb9p32s21ss9ph7dr5f#t1rav2l3"
ADMIN_TOKEN_KEY = "-aw96r#4eb932s&^&^*21sAdmins9ph7dr5f#t1rl3ao3vr2al3"

# PORTS
ADMIN_PORT = 9000
APP_PORT = 8000

# BASE_URL
ADMIN_BASE_URL = "http://localhost:9000/"
APP_BASE_URL = "http://localhost:8000/"

# mail credentials

# Mail credetials
MAIL_PORT = 587 # 465
MAIL_HOST = "smtp.gmail.com"
MAIL_PASSWORD = "azaf onog xjuy lgek"
MAIL_FROM_ADDRESS = "kingabc792@gmail.com"
MAIL_FROM_SUPPORT = "kingabc792@gmail.com"
