MONGODB_DATABASE_URL="mongodb+srv://srgohilweapplinse:srgohil1234@cluster0.sy2q8qa.mongodb.net/flip_coin_parth"

PORT=5000

# jwt
TOKEN_KEY = "-ow96r#4eb9adret9ph7dr5f#StetreD"

# Encrypt password
ALGORITHM = "aes-256-cbc"
INITVECTOR = "4185296385296371"
SECURITYKEY = "37418529638529637418522222222222"

# Prefix for invite code
PREFIX = "f50f"

# Mail credetials
MAIL_PORT = 587 # 465
MAIL_HOST = "smtp.gmail.com" # sg2plzcpnl490081.prod.sin2.secureserver.net
MAIL_PASSWORD = "azaf onog xjuy lgek"
MAIL_FROM_ADDRESS = "kingabc792@gmail.com"
MAIL_FROM_SUPPORT = "jdjay709@gmail.com"